#############################################################################
# Makefile for building: barchart
# Generated by qmake (3.0) (Qt 5.0.1) on: Wt 26. mar 10:52:05 2013
# Project:  barchart.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_DLL -DQWT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_CONCURRENT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\src" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtSvg" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtOpenGL" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtPrintSupport" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtConcurrent" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"moc" -I"..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LD:/Qt/qwt-6.1-rc3/examples/../lib -lqwt -LD:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Svg -lQt5OpenGL -lQt5PrintSupport -lQt5Widgets -lQt5Concurrent -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = barchart.cpp \
		main.cpp moc\moc_barchart.cpp
OBJECTS       = release/barchart.o \
		release/main.o \
		release/moc_barchart.o

DIST          = 
QMAKE_TARGET  = barchart
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = barchart.exe
DESTDIR_TARGET = ..\bin\barchart.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release barchart.pro

qmake_all: FORCE

dist:
	$(ZIP) barchart.zip $(SOURCES) $(DIST) barchart.pro ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\qwtfunctions.pri ..\examples.pri ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\silent.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf barchart.pro D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Svg.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5OpenGL.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5PrintSupport.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgets.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Concurrent.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl D:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\barchart.o release\main.o release\moc_barchart.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc/moc_barchart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_barchart.cpp
moc/moc_barchart.cpp: ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../src/qwt_text.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_data.h \
		../../src/qwt_graphic.h \
		../../src/qwt_null_paintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintengine.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_transform.h \
		../../src/qwt_interval.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		barchart.h
	@echo moc barchart.h && D:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 barchart.h -o moc\moc_barchart.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/barchart.o: barchart.cpp barchart.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../src/qwt_text.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_data.h \
		../../src/qwt_graphic.h \
		../../src/qwt_null_paintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintengine.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_transform.h \
		../../src/qwt_interval.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../src/qwt_plot_renderer.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_multi_barchart.h \
		../../src/qwt_plot_abstract_barchart.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_series_data.h \
		../../src/qwt_samples.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_math.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		../../src/qwt_series_store.h \
		../../src/qwt_column_symbol.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_legend.h \
		../../src/qwt_abstract_legend.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barchart.o barchart.cpp

release/main.o: main.cpp ../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtoolbar.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtoolbutton.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qcombobox.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		barchart.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_data.h \
		../../src/qwt_graphic.h \
		../../src/qwt_null_paintdevice.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintengine.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_transform.h \
		../../src/qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_barchart.o: moc/moc_barchart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_barchart.o moc\moc_barchart.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

